{
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/react"
  ],
  "rules": {
    "no-async-promise-executor": "off"
  },
  "globals": {
    "React": true,
    "JSX": true
  }
}